@import compass


// pixel star effect taken from:
// https://codepen.io/saransh/pen/BKJun

// Made by @screenshake
// linkedin.com/in/saranshsinha


// n is number of stars required
$map-size: 2000

@function multiple-box-shadow ($n)
  $x: random($map-size)
  $y: random($map-size)
  $value: '#{$x}px #{$y}px #FFF, #{$map-size + $x}px #{$y}px #FFF'

  @for $i from 2 through $n
    $x: random($map-size)
    $y: random($map-size)

    $value: '#{$value} , #{$x}px #{$y}px #FFF, #{$map-size + $x}px #{$y}px #FFF'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)

html
  height: 100%

body
  background: black
  margin: 0 0
  height: 100%

#starway
  height: 70%
  background: radial-gradient(ellipse at bottom, #243447 0%, #090A0F 100%)
  overflow: hidden

#stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  animation: animStar 50s linear infinite

  &:after
    content: " "
    position: absolute
    top: -2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small

#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  animation: animStar 100s linear infinite

  &:after
    content: " "
    position: absolute
    top: -2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium

#stars3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-big
  animation: animStar 150s linear infinite

  &:after
    content: " "
    position: absolute
    top: -2000px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big

/* other things */

*
  color: #FFF
  font-family: 'lato',sans-serif
  font-weight: 300

$a-tags: 'a, a:active, a:hover, a:visited'
$a-tags-hover: 'a:active, a:hover'

#{$a-tags}
  background: -webkit-linear-gradient(white, #38495a)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  text-decoration: none


#{$a-tags-hover}
  background: -webkit-linear-gradient(white, #7e9dbc)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

#title
  margin: 0 auto
  margin-top: 5%
  width: 80%
  font-size: 6ex
  letter-spacing: 0.4ex

  span
    background: -webkit-linear-gradient(white, #38495a)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  ul
    margin-right: 50px
    margin-top: 10px
    text-align: left
    list-style: none
    line-height: 0.8
    a
      font-size: 1ex
      letter-spacing: 0.4ex

@keyframes animStar
  from
    transform: translateX(0px)
  to
    transform: translateX(-2000px)

/* Rider */

#rider
  position: absolute
  margin-top: -128px
  margin-left: 20%
  animation: rideIn 8s ease-out

@keyframes rideIn
  from
    margin-left: -128px
  to
    margin-left: 20%

@keyframes rideOn
  0%
    margin-left: 20%
    margin-top: -128px
  25%
    margin-left: 22%
    margin-top: -138px
  50%
    margin-left: 19%
    margin-top: -146px
  75%
    margin-left: 18%
    margin-top: -122px
  100%
    margin-left: 20%
    margin-top: -128px

#moon
  position: absolute
  top: 20%
  right: 10%

#road
  margin-top: 16px
  height: 64px
  background-color: #565656
  background: -webkit-linear-gradient(#363636, #565656)
  overflow: hidden

#top-line
  height: 1px
  margin-top: 3px
  background-color: #595959

#bottom-line
  height: 1px
  margin-top: 29px
  background-color: #797979

#line
  width: $map-size*2px
  margin-top: 24px
  height: 0px
  background-color: #464646
  border-bottom: 2px dashed #595959
  animation: animStar 20s linear infinite
